<!DOCTYPE html>
<html lang="en">
<head>
    <title>MetroMap</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/metromap.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/snap.svg.js"></script>
    <script src="js/main.js"></script>
</head>
<body>


<div class="container">
    <h2>MetroMap</h2>
    <!-- Trigger the modal with a button -->
    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
        Open map
    </button>

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog" style="width: 1200px">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" onclick="calculate(stations)">
                        &times;
                    </button>
                    <h4 class="modal-title">Modal Header</h4>
                </div>
                <div class="modal-body">
                    <svg id="metromap" width="1200" height="1100"></svg>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" onclick="calculate(stations)">
                        Close
                    </button>
                </div>
            </div>

        </div>
    </div>

</div>
<div class="container">
    <a id="metroresult">selected stations are in 'class' of this tag</a>
</div>

</body>
</html>